[gd_scene load_steps=6 format=3 uid="uid://dcy3map50mjx2"]

[ext_resource type="Script" path="res://dialouge1.gd" id="1_8421t"]
[ext_resource type="Texture2D" uid="uid://cc2br2p0bbkmg" path="res://resources/image1/New folder/白背景.PNG" id="2_7nteb"]
[ext_resource type="Texture2D" uid="uid://eemfckcixpem" path="res://resources/image1/New folder/整体效果.PNG" id="3_hd22j"]
[ext_resource type="Texture2D" uid="uid://bwghahh8nldmt" path="res://resources/CASED/CASED.png" id="4_xoiak"]
[ext_resource type="Texture2D" uid="uid://dpca148kuegle" path="res://resources/CASED/ArtistPigeon.png" id="5_ari1x"]

[node name="dialouge1" type="Node2D"]
script = ExtResource("1_8421t")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 1)
position = Vector2(478, 325)
scale = Vector2(0.453704, 0.269919)
texture = ExtResource("2_7nteb")

[node name="image" type="Sprite2D" parent="."]
position = Vector2(477, 244)
scale = Vector2(0.147917, 0.166667)
texture = ExtResource("3_hd22j")

[node name="Panel" type="Panel" parent="."]
offset_left = 48.0
offset_top = 518.0
offset_right = 923.0
offset_bottom = 611.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel"]
position = Vector2(434, 52.5)
scale = Vector2(0.477895, 0.2775)
texture = ExtResource("4_xoiak")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.008
anchor_top = 0.0860213
anchor_right = 0.008
anchor_bottom = 0.0860213
offset_left = 229.0
offset_top = 8.0
offset_right = 654.0
offset_bottom = 77.0
theme_override_font_sizes/font_size = 29
text = "Hello!"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 796.0
offset_top = 52.0
offset_right = 868.0
offset_bottom = 95.0
text = ">>"
metadata/_edit_use_anchors_ = true

[node name="Sprite2D" type="Sprite2D" parent="Panel/Button"]
position = Vector2(36.5, 21)
scale = Vector2(0.0356481, 0.0186992)

[node name="Sprite2D2" type="Sprite2D" parent="Panel"]
position = Vector2(89, -89)
scale = Vector2(0.296094, 0.288281)
texture = ExtResource("5_ari1x")

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
