[gd_scene load_steps=5 format=3 uid="uid://d2vd5gq1br6gl"]

[ext_resource type="Script" path="res://start.gd" id="1_qmdot"]
[ext_resource type="Texture2D" uid="uid://dc60wsuv0ypqm" path="res://resources/CASED/cover.png" id="2_k46og"]
[ext_resource type="Texture2D" uid="uid://dl36c5wd5mxg4" path="res://resources/CASED/coverBlackButton.png" id="3_mlqiy"]
[ext_resource type="FontFile" uid="uid://7fskqvkcefli" path="res://resources/fonts/PressStart2P.ttf" id="5_wiwsg"]

[node name="start" type="Node2D"]
script = ExtResource("1_qmdot")

[node name="backrgound" type="Sprite2D" parent="."]
position = Vector2(469.541, 327)
scale = Vector2(2.05655, 2.10494)
texture = ExtResource("2_k46og")

[node name="startButton" type="Button" parent="."]
offset_left = 132.0
offset_top = 300.0
offset_right = 384.0
offset_bottom = 370.0
text = "start"

[node name="creditButton" type="Button" parent="."]
offset_left = 146.0
offset_top = 398.0
offset_right = 315.0
offset_bottom = 461.0
text = "start"

[node name="quitButton" type="Button" parent="."]
offset_left = 163.0
offset_top = 491.0
offset_right = 296.0
offset_bottom = 545.0
text = "start"

[node name="start" type="Sprite2D" parent="."]
position = Vector2(558.5, 312.5)
scale = Vector2(0.536555, 0.389506)
texture = ExtResource("3_mlqiy")

[node name="start2" type="Label" parent="."]
offset_left = 141.0
offset_top = 317.0
offset_right = 372.0
offset_bottom = 355.0
theme_override_fonts/font = ExtResource("5_wiwsg")
theme_override_font_sizes/font_size = 35
text = "START!!"

[node name="start3" type="Sprite2D" parent="."]
position = Vector2(371.624, 494.5)
scale = Vector2(0.245694, 0.356173)
texture = ExtResource("3_mlqiy")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(447, 408.891)
scale = Vector2(0.35126, 0.324557)
texture = ExtResource("3_mlqiy")

[node name="Label" type="Label" parent="."]
offset_left = 161.0
offset_top = 416.0
offset_right = 317.0
offset_bottom = 454.0
theme_override_fonts/font = ExtResource("5_wiwsg")
theme_override_font_sizes/font_size = 26
text = "CREDIT"

[node name="quit2" type="Label" parent="."]
offset_left = 180.0
offset_top = 504.0
offset_right = 284.0
offset_bottom = 542.0
theme_override_fonts/font = ExtResource("5_wiwsg")
theme_override_font_sizes/font_size = 26
text = "QUIT"

[connection signal="pressed" from="startButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="creditButton" to="." method="_on_credit_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
